# muzeiMTG

./: README.md  muzei-mtg-917b89400db3.json
android/app/: build.gradle
android/app/src/androidTest/java/com/rafaelneiva/muzeimtg/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rafaelneiva/muzeimtg/: Constants.kt  FirebaseArtProvider.kt  FirebaseArtSource.kt  FirebaseService.kt  FirebaseWorker.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/test/java/com/rafaelneiva/muzeimtg/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
functions/: .firebaserc
functions/functions/: index.js  package-lock.json  package.json
